<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jambit.conti.MainActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/app"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border" />

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mirror"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="M"
            android:textColor="#FF000000"
            android:textSize="12sp"
            android:background="#FFFFFF"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>
