<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/app"
                android:layout_margin="16dp"
                android:layout_width="800px"
                android:layout_height="600px"
                android:orientation="vertical"
                tools:context="com.jambit.conti.server.MainActivity"
                tools:ignore="HardcodedText,PxUsage">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blah"/>

</RelativeLayout>
